# =============================================
# STAGING/TESTING ENVIRONMENT VARIABLES
# =============================================

PORT=3001
NODE_ENV=staging

# Database (Staging)
DATABASE_URL=postgres://postgres:password@staging-db:5432/market_prices_staging
DB_HOST=localhost
DB_PORT=5432
DB_NAME=market_prices_staging
DB_USER=postgres
DB_PASSWORD=password

# JWT
JWT_SECRET=staging-secret-key-for-testing-only

# Email (Test mode - doesn't send)
EMAIL_FROM=noreply@staging.marketprice.rw
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=staging-user
EMAIL_PASSWORD=staging-password

# SMS (Twilio - Test credentials)
TWILIO_ACCOUNT_SID=AC0000000000000000000000000000
TWILIO_AUTH_TOKEN=auth_token_test
TWILIO_PHONE_NUMBER=+15551234567

# Frontend
VITE_API_URL=http://localhost:3001
VITE_SOCKET_URL=http://localhost:3001

# Security
CORS_ORIGIN=http://localhost:5173
SESSION_SECRET=staging-session-secret

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Features
FEATURES_SMS=false
FEATURES_EMAIL=true
FEATURES_2FA=true
FEATURES_PAYMENTS=false
FEATURES_ANALYTICS=true
FEATURES_AI_PREDICTION=true
