import express from "express";
import nodemailer from "nodemailer";
import pkg from "pg";
import twilio from "twilio";
import dotenv from "dotenv";

dotenv.config();

const { Pool } = pkg;
const app = express();
app.use(express.json());

/* =============================
   PostgreSQL Connection
============================= */
const isProduction = process.env.NODE_ENV === 'production';

const pool = new Pool({
    connectionString: process.env.DATABASE_URL,
    ssl: isProduction
        ? { rejectUnauthorized: false }
        : false
});

/* =============================
   Helpers
============================= */
function generateOTP() {
    return Math.floor(100000 + Math.random() * 900000).toString();
}

/* =============================
   Email Transporter
============================= */
const transporter = nodemailer.createTransport({
    service: "gmail",
    auth: {
        user: process.env.EMAIL_USER,
        pass: process.env.EMAIL_PASS
    }
});

/* =============================
   Twilio (Optional)
============================= */
let twilioClient;
if (process.env.TWILIO_SID) {
    twilioClient = twilio(
        process.env.TWILIO_SID,
        process.env.TWILIO_TOKEN
    );
}

/* =========================================
   1️⃣ Send Email Verification  (YOUR API)
   POST /verify/email
========================================= */
app.post("/verify/email", async (req, res) => {
    try {
        const { email, userName } = req.body;

        const code = generateOTP();

        // Save OTP
        await pool.query(
            `INSERT INTO email_verifications(email, code, expires_at)
       VALUES($1,$2,NOW() + interval '5 minutes')`,
            [email, code]
        );

        // Send Email
        await transporter.sendMail({
            from: process.env.EMAIL_USER,
            to: email,
            subject: "Verification Code",
            text: `Hello ${userName}, your verification code is ${code}`
        });

        res.json({ success: true, message: "Email sent" });

    } catch (err) {
        res.json({ success: false, error: err.message });
    }
});

/* =========================================
   2️⃣ Send SMS Verification
   POST /verify/sms
========================================= */
app.post("/verify/sms", async (req, res) => {
    try {
        const { phone } = req.body;
        const code = generateOTP();

        if (!twilioClient)
            return res.json({ success: false, error: "Twilio not configured" });

        await twilioClient.messages.create({
            body: `Your code is ${code}`,
            from: process.env.TWILIO_PHONE,
            to: phone
        });

        res.json({ success: true });

    } catch (err) {
        res.json({ success: false, error: err.message });
    }
});

/* =========================================
   3️⃣ Verify Code
   POST /verify/check
========================================= */
app.post("/verify/check", async (req, res) => {
    try {
        const { email, code } = req.body;

        const result = await pool.query(
            `SELECT * FROM email_verifications
       WHERE email=$1 AND code=$2 AND expires_at > NOW()`,
            [email, code]
        );

        if (result.rows.length === 0)
            return res.json({ success: false, message: "Invalid or expired code" });

        res.json({ success: true, message: "Verified successfully" });

    } catch (err) {
        res.json({ success: false, error: err.message });
    }
});

/* =============================
   Start Server
============================= */
const PORT = 3001;
app.listen(PORT, () =>
    console.log(`Server running on http://localhost:${PORT}`)
);
