gamification.js:523 app.get('/api/gamification/profile', authMiddleware, async (req, res) => {
gamification.js:547 app.get('/api/gamification/leaderboard', async (req, res) => {
gamification.js:558 app.get('/api/gamification/badges', async (req, res) => {
gamification.js:568 app.get('/api/gamification/badges/mine', authMiddleware, async (req, res) => {
gamification.js:578 app.get('/api/gamification/challenges', authMiddleware, async (req, res) => {
gamification.js:588 app.post('/api/gamification/challenges/:id/claim', authMiddleware, async (req, res) => {
gamification.js:598 app.get('/api/gamification/points/history', authMiddleware, async (req, res) => {
index.js:200 app.get('/', (req, res) => {
index.js:204 app.get('/health', (req, res) => {
index.js:209 app.post('/auth/signup', async (req, res) => {
index.js:258 app.post('/auth/login', security.strictRateLimiter(10, 60000), async (req, res) => {
index.js:320 app.post('/auth/change-password', authenticateToken, async (req, res) => {
index.js:354 app.post('/auth/forgot-password', security.strictRateLimiter(3, 300000), async (req, res) => {
index.js:461 app.get('/auth/verify-reset-token/:token', (req, res) => {
index.js:482 app.post('/auth/reset-password', async (req, res) => {
index.js:550 app.post('/verify/email', async (req, res) => {
index.js:595 app.post('/verify/code', async (req, res) => {
index.js:617 app.post('/verify/sms', async (req, res) => {
index.js:684 app.post('/verify/sms/check', (req, res) => {
index.js:720 app.get('/profile', authenticateToken, async (req, res) => {
index.js:743 app.post('/profile/update', authenticateToken, async (req, res) => {
index.js:778 app.get('/products', async (req, res) => {
index.js:789 app.get('/markets', async (req, res) => {
index.js:800 app.get('/categories', async (req, res) => {
index.js:812 app.get('/prices', async (req, res) => {
index.js:823 app.get('/prices/my-submissions', authenticateToken, async (req, res) => {
index.js:833 app.post('/prices/submit', authenticateToken, async (req, res) => {
index.js:929 app.get('/favorites', authenticateToken, async (req, res) => {
index.js:939 app.post('/favorites/add', authenticateToken, async (req, res) => {
index.js:951 app.post('/favorites/remove', authenticateToken, async (req, res) => {
index.js:964 app.get('/alerts', authenticateToken, async (req, res) => {
index.js:974 app.post('/alerts/create', authenticateToken, async (req, res) => {
index.js:992 app.delete('/alerts/:id', authenticateToken, async (req, res) => {
index.js:1003 app.get('/notifications', authenticateToken, async (req, res) => {
index.js:1013 app.post('/notifications/:id/read', authenticateToken, async (req, res) => {
index.js:1026 app.post('/admin/clear-rate-limits', authenticateToken, adminOnly, (req, res) => {
index.js:1035 app.post('/admin/unblock-ip', authenticateToken, adminOnly, (req, res) => {
index.js:1044 app.get('/admin/users', authenticateToken, adminOnly, async (req, res) => {
index.js:1054 app.post('/admin/users/:id/role', authenticateToken, adminOnly, async (req, res) => {
index.js:1064 app.delete('/admin/users/:id', authenticateToken, adminOnly, async (req, res) => {
index.js:1074 app.get('/admin/submissions', authenticateToken, adminOnly, async (req, res) => {
index.js:1084 app.post('/admin/submissions/:id/approve', authenticateToken, adminOnly, async (req, res) => {
index.js:1094 app.post('/admin/submissions/:id/reject', authenticateToken, adminOnly, async (req, res) => {
index.js:1105 app.get('/admin/stats', authenticateToken, adminOnly, async (req, res) => {
index.js:1143 app.get('/prices/live', async (req, res) => {
index.js:1160 app.get('/prices/market/:marketName', async (req, res) => {
index.js:1176 app.get('/prices/compare/:productName', async (req, res) => {
index.js:1200 app.get('/prices/update', async (req, res) => {
index.js:1214 app.get('/markets/info', async (req, res) => {
index.js:1242 app.get('/products/prices', async (req, res) => {
index.js:1267 app.post('/prices/validate', async (req, res) => {
index.js:1280 app.get('/prices/verified/:productName/:marketName', async (req, res) => {
index.js:1312 app.get('/vendor/trust-score', authenticateToken, async (req, res) => {
index.js:1359 app.get('/official/sources', (req, res) => {
index.js:1374 app.get('/official/price/:productName', (req, res) => {
index.js:1394 app.post('/official/validate', (req, res) => {
index.js:1411 app.get('/official/market/:marketName', (req, res) => {
index.js:1423 app.get('/official/nisr/cpi-basket', (req, res) => {
index.js:1445 app.get('/official/minicom/bulletin', (req, res) => {
index.js:1461 app.get('/official/amis/commodities', (req, res) => {
index.js:1476 app.post('/official/compare', (req, res) => {
index.js:1507 app.get('/official/vendor-accuracy', authenticateToken, async (req, res) => {
index.js:1541 app.get('/security/captcha', (req, res) => {
index.js:1547 app.post('/security/captcha/verify', (req, res) => {
index.js:1554 app.post('/security/phone/send', authenticateToken, security.strictRateLimiter(3, 300000), (req, res) => {
index.js:1571 app.post('/security/phone/verify', authenticateToken, (req, res) => {
index.js:1594 app.post('/security/location/verify', (req, res) => {
index.js:1606 app.get('/security/markets/locations', (req, res) => {
index.js:1619 app.post('/admin/unlock-account', authenticateToken, (req, res) => {
index.js:1641 app.post('/community/verify/:priceId', authenticateToken, async (req, res) => {
index.js:1686 app.get('/community/status/:priceId', (req, res) => {
index.js:1711 app.get('/community/dispute-reasons', (req, res) => {
index.js:1716 app.get('/community/leaderboard', (req, res) => {
index.js:1738 app.get('/community/can-verify/:priceId', authenticateToken, (req, res) => {
index.js:1761 app.post('/ratings/price/:priceId', authenticateToken, async (req, res) => {
index.js:1808 app.get('/ratings/price/:priceId', (req, res) => {
index.js:1834 app.post('/ratings/vendor/:vendorId', authenticateToken, async (req, res) => {
index.js:1885 app.get('/ratings/vendor/:vendorId', (req, res) => {
index.js:1931 app.get('/search/products', async (req, res) => {
index.js:2039 app.get('/search/filters', (req, res) => {
index.js:2065 app.post('/history/record', authenticateToken, async (req, res) => {
index.js:2077 app.get('/history/:productId/:marketId', async (req, res) => {
index.js:2093 app.get('/trends/:productId/:marketId', async (req, res) => {
index.js:2106 app.get('/forecast/:productId/:marketId', async (req, res) => {
index.js:2119 app.get('/seasonal/:productId/:marketId', async (req, res) => {
index.js:2131 app.post('/compare/markets', async (req, res) => {
index.js:2143 app.get('/history/stats', authenticateToken, adminOnly, async (req, res) => {
index.js:2158 app.get('/export/prices/csv', authenticateToken, async (req, res) => {
index.js:2175 app.get('/export/prices/html', authenticateToken, async (req, res) => {
index.js:2200 app.post('/import/prices', authenticateToken, async (req, res) => {
index.js:2258 app.post('/notifications/push/subscribe', authenticateToken, (req, res) => {
index.js:2270 app.post('/notifications/push/unsubscribe', authenticateToken, (req, res) => {
index.js:2281 app.post('/notifications/sms/register', authenticateToken, (req, res) => {
index.js:2293 app.get('/notifications/preferences', authenticateToken, (req, res) => {
index.js:2304 app.put('/notifications/preferences', authenticateToken, (req, res) => {
index.js:2315 app.get('/notifications/stats', authenticateToken, adminOnly, (req, res) => {
index.js:2330 app.post('/searches/save', authenticateToken, (req, res) => {
index.js:2347 app.get('/searches/saved', authenticateToken, (req, res) => {
index.js:2358 app.get('/searches/saved/:searchId', authenticateToken, (req, res) => {
index.js:2372 app.put('/searches/saved/:searchId', authenticateToken, (req, res) => {
index.js:2386 app.delete('/searches/saved/:searchId', authenticateToken, (req, res) => {
index.js:2400 app.get('/searches/frequent', authenticateToken, (req, res) => {
index.js:2415 app.post('/auth/2fa/setup', authenticateToken, (req, res) => {
index.js:2426 app.post('/auth/2fa/verify-setup', authenticateToken, (req, res) => {
index.js:2454 app.post('/auth/2fa/verify', authenticateToken, (req, res) => {
index.js:2476 app.post('/auth/2fa/disable', authenticateToken, (req, res) => {
index.js:2504 app.get('/auth/2fa/status', authenticateToken, (req, res) => {
index.js:2515 app.post('/auth/2fa/backup-codes', authenticateToken, (req, res) => {
index.js:2541 app.get('/admin/audit-logs', authenticateToken, adminOnly, (req, res) => {
index.js:2561 app.get('/admin/audit-stats', authenticateToken, adminOnly, (req, res) => {
index.js:2573 app.get('/admin/audit-search', authenticateToken, adminOnly, (req, res) => {
index.js:2588 app.get('/admin/audit-export', authenticateToken, adminOnly, (req, res) => {
index.js:2613 app.get('/admin/errors', authenticateToken, adminOnly, (req, res) => {
index.js:2631 app.get('/admin/error-stats', authenticateToken, adminOnly, (req, res) => {
index.js:2643 app.get('/admin/errors/:errorId', authenticateToken, adminOnly, (req, res) => {
index.js:2661 app.get('/admin/cache/stats', authenticateToken, adminOnly, (req, res) => {
index.js:2672 app.post('/admin/cache/clear', authenticateToken, adminOnly, (req, res) => {
index.js:2691 app.get('/api/docs', (req, res) => {
paymentIntegration.js:377 app.post('/api/payments/initiate', authMiddleware, async (req, res) => {
paymentIntegration.js:405 app.get('/api/payments/:transactionId/status', authMiddleware, async (req, res) => {
paymentIntegration.js:415 app.get('/api/payments/history', authMiddleware, async (req, res) => {
paymentIntegration.js:425 app.get('/api/wallet', authMiddleware, async (req, res) => {
paymentIntegration.js:435 app.post('/api/price-lock', authMiddleware, async (req, res) => {
paymentIntegration.js:448 app.get('/api/price-locks', authMiddleware, async (req, res) => {
paymentIntegration.js:458 app.post('/api/payments/webhook/:provider', async (req, res) => {
reports.js:357 app.get('/api/reports/weekly', async (req, res) => {
reports.js:369 app.post('/api/reports/comparison', async (req, res) => {
reports.js:381 app.get('/api/reports/inflation', async (req, res) => {
reports.js:393 app.get('/api/reports/pdf/:type', async (req, res) => {
vendorManagement.js:419 app.get('/api/vendor/profile', authMiddleware, async (req, res) => {
vendorManagement.js:432 app.put('/api/vendor/profile', authMiddleware, async (req, res) => {
vendorManagement.js:445 app.get('/api/vendor/:vendorId/public', async (req, res) => {
vendorManagement.js:458 app.get('/api/vendor/inventory', authMiddleware, async (req, res) => {
vendorManagement.js:467 app.post('/api/vendor/inventory', authMiddleware, async (req, res) => {
vendorManagement.js:477 app.put('/api/vendor/inventory/:id', authMiddleware, async (req, res) => {
vendorManagement.js:486 app.delete('/api/vendor/inventory/:id', authMiddleware, async (req, res) => {
vendorManagement.js:496 app.post('/api/vendor/sales', authMiddleware, async (req, res) => {
vendorManagement.js:505 app.get('/api/vendor/sales', authMiddleware, async (req, res) => {
vendorManagement.js:515 app.get('/api/vendor/analytics', authMiddleware, async (req, res) => {
